# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_br:bind_folder_ranger\x2esh
SETUVAR _fish_abbr_cv__word:convert_word_to_pdf\x2esh
SETUVAR _fish_abbr_gbib:get_bibliography\x2esh
SETUVAR _fish_abbr_go:gource_record\x2esh
SETUVAR _fish_abbr_google__remove:find\x20\x2e\x20\x2dname\x20Icon\x2a\x20\x2dtype\x20f\x20\x2ddelete
SETUVAR _fish_abbr_gpgr:echo\x20RELOADAGENT\x20\x7c\x20gpg\x2dconnect\x2dagent
SETUVAR _fish_abbr_gpuextreme:ssh\x20antonov\x40134\x2e219\x2e128\x2e96\x20\x2dp\x2022
SETUVAR _fish_abbr_jq:jq\x20\x2e\x20/tmp/log
SETUVAR _fish_abbr_macmini:ssh\x20ilyaantonov\x40196\x2e167\x2e0\x2e14\x20\x2dp\x2022
SETUVAR _fish_abbr_mush:stream_concat\x2esh
SETUVAR _fish_abbr_mw:move_window\x2esh
SETUVAR _fish_abbr_netstat:sudo\x20lsof\x20\x2di\x20\x7c\x20grep\x20LISTEN
SETUVAR _fish_abbr_ranger:ranger\x20\x2d\x2dchoosedir\x3d/Users/CCCP/\x2erangerdir\x3b\x20cd\x20\x28cat\x20/Users/CCCP/\x2erangerdir\x29
SETUVAR _fish_abbr_rm__bg:remove_background\x2esh
SETUVAR _fish_abbr_se:search_config_files\x2esh
SETUVAR _fish_abbr_sl:sl\x20\x7c\x20lolcat
SETUVAR _fish_abbr_ss:stream_launch\x2esh
SETUVAR _fish_abbr_ssa:vstream_annotate\x2esh
SETUVAR _fish_abbr_vlad__wifi:ssh\x20vladimirantonov\x4086\x2e20\x2e96\x2e166\x20\x2dp\x206769
SETUVAR _fish_abbr_vlad__wifitunnel:ssh\x20antonov\x4086\x2e20\x2e96\x2e166\x20\x2dp\x206767
SETUVAR _fish_abbr_wg:wget\x20\x2d\x2drecursive\x20\x2d\x2dpage\x2drequisites\x20\x2d\x2dhtml\x2dextension\x20\x2d\x2dconvert\x2dlinks\x20\x2d\x2dshow\x2dprogress\x20\x2d\x2dno\x2dparent
SETUVAR _fish_abbr_wifigpu:ssh\x20antonov\x40localhost\x20\x2dp\x202410
SETUVAR _fish_abbr_wp:wget\x20\x2d\x2dpage\x2drequisites\x20\x2d\x2dhtml\x2dextension\x20\x2d\x2dconvert\x2dlinks\x20\x2d\x2dshow\x2dprogress
SETUVAR _fish_abbr_ws:wget\x20\x2d\x2drecursive\x20\x2d\x2dpage\x2drequisites\x20\x2d\x2dhtml\x2dextension\x20\x2d\x2dconvert\x2dlinks\x20\x2d\x2dshow\x2dprogress\x20\x2d\x2dno\x2dparent
SETUVAR _fish_abbr_xc:xcowsay
SETUVAR _fish_abbr_yg:cd\x20\x7e/creamy_seas\x20\x26\x26\x20ls\x20\x2ddl\x20\x2a/\x20\x7c\x20awk\x20\x27\x7bprint\x20\x249\x7d\x27\x20\x7c\x20sed\x20\x22s\x7c/\x7c\x7c\x22\x20\x3e\x20\x7e/creamy_seas/sync_files/yandex_disk/all_folders\x2etxt
SETUVAR _fish_abbr_yt:youtube\x2ddl\x20\x2df\x20135\x2b140\x20\x2do\x20\x22\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22
SETUVAR _fish_abbr_yt134:youtube\x2ddl\x20\x2df\x20134\x2b140\x20\x2do\x20\x22\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22
SETUVAR _fish_abbr_yta:youtube\x2ddl\x20\x2df\x20bestaudio\x20\x2d\x2dembed\x2dthumbnail\x20\x2d\x2dadd\x2dmetadata\x20\x2dx\x20\x2d\x2daudio\x2dformat\x20m4a
SETUVAR _fish_abbr_ytmusic:youtube\x2ddl\x20\x2d\x2dembed\x2dthumbnail\x20\x2df\x20bestaudio\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20\x2do\x20\x20\x20\x20\x20\x22\x25\x28title\x29s\x2e\x25\x28ext\x29s\x22
SETUVAR _fish_abbr_ytv:youtube\x2ddl\x20\x2df\x20136\x2b140
SETUVAR fish_color_autosuggestion:FFC473
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:FF9400
SETUVAR fish_color_comment:A63100
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF4C00
SETUVAR fish_color_error:FFDD73
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FFC000
SETUVAR fish_color_quote:BF9C30
SETUVAR fish_color_redirection:BF5B30
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:GNU\x20Clown\x20World\x20\x2d\x20Honk\x20Honk
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
